
[env:esp32cam]
platform = espressif32@3.5.0
platform_packages = tool-esptoolpy@https://github.com/Jason2866/esptool/releases/download/v4.8.7/esptool.zip
; [env:esp32tool]
board = esp32dev
;esp-wrover-kit
framework = arduino
; build_type = debug
; board_build.f_cpu = 240000000L
; board_build.f_flash = 80000000L
; board_build.flash_mode = qio


; upload_speed = 115200

monitor_speed = 9600
monitor_filters = direct, esp32_exception_decoder, colorize
upload_protocol = esptool 

lib_deps = 
	bblanchon/ArduinoJson@^6.21.3
	esp32async/AsyncTCP@^3.4.9
build_flags = 
	-DCORE_DEBUG_LEVEL=1
	-DBOARD_HAS_PSRAM
    -DCONFIG_ESP_TASK_WDT_TIMEOUT_S=5
    -mfix-esp32-psram-cache-issue
; board_build.partitions = huge_app.csv
board_build.partitions = esp32_partition_spiffs2M.csv


