; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-cam]
platform = espressif32@3.5.0
board = esp-wrover-kit
framework = arduino
; board_build.f_flash= 80000000L
; board_build.flash_mode = qio
board_build.partitions = huge_app.csv
build_flags = -DBOARD_HAS_PSRAM -mfix-esp32-psram-cache-issue
monitor_speed = 115200

; [env:esp32-s3]
; ; platform = espressif32
; platform = espressif32@3.5.0
; board = esp32s3
; board_build.mcu = esp32s3
; board_build.f_cpu = 240000000L
; monitor_speed = 115200